# Defaults fot web-ext
# for details see: https://extensionworkshop.com/documentation/develop/web-ext-command-reference/
WEB_EXT_SOURCE_DIR = src/
WEB_EXT_ARTIFACTS_DIR = build/
WEB_EXT_OVERWRITE_DEST = true